# nss

./: gradle.properties  local.properties  sc.bat  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/src/androidTest/java/com/test/nss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: checked_loading.json  diaryAndroid.db  pop.json
app/src/main/java/com/test/nss/: About.java  BootCompleteReceiver.java  CheckConn.java  DataBaseHelper.java  DatabaseAdapter.java  Helper.java  MainActivity.java  MyBounceInterpolator.java  SignupActivity.java  SwipeHelperRight.java  TouchFrameLayout.java  ediary.java  startActivity.java
app/src/main/java/com/test/nss/api/: Api.java  RetrofitClient.java
app/src/main/java/com/test/nss/ui/: BottomDialogFragment.java  onClickInterface.java  onClickInterface2.java
app/src/main/java/com/test/nss/ui/activity/: ActivityFragment.java  AdapterDataAct.java  FirstHalfFrag.java  MyListAdapterAct.java  SecHalfFrag.java
app/src/main/java/com/test/nss/ui/camp/: AdapterCampAct.java  AdapterCampActList.java  AdapterCampDetails.java  CampActDataAdapter.java  CampActListDataAdapter.java  (+7 more)
app/src/main/java/com/test/nss/worker/: MyWorker.java  MyWorkerDb.java
app/src/main/res/anim/: bounce.xml  shake.xml
app/src/main/res/drawable/: act_bg_lines.xml  act_bg_lines_card.xml  bottom_sheet_bg.xml  drpdwn_clg_bg.xml  grad_primary.xml  gradient_progress.xml  help_contact_bg.xml  helpbg_thr.xml  helpbg_two.xml  ic_act_list.xml  ic_approve_24.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_back_24.xml  ic_back_32.xml  ic_camp.xml  ic_circle.xml  ic_circle_app.xml  ic_circle_del.xml  ic_circle_mod.xml  ic_dark.xml  ic_del_24.xml  ic_diary_24.xml  ic_disapprove_24.xml  ic_edit_24.xml  ic_eye_24.xml  ic_git.xml  ic_git_24.xml  ic_git_24_white.xml  ic_help.xml  ic_home_24.xml  ic_hours.xml  ic_key_16.xml  ic_leader_24.xml  ic_light.xml  ic_linkedin_24.xml  ic_linkedin_24_white.xml  ic_logout.xml  ic_man_0.xml  ic_man_1.xml  (+30 more)
app/src/main/res/layout/: act_mini_input_layout.xml  activity_about_nss.xml  activity_data.xml  activity_ediary.xml  activity_main.xml  activity_shared.xml  activity_signup.xml  activity_start.xml  adapter_model.xml  adapter_view_act.xml  adapter_view_camp_act_all_list.xml  adapter_view_camp_act_list.xml  adapter_view_camp_details.xml  adapter_view_info.xml  adapter_view_leader.xml  adapter_view_leader_help.xml  adapter_view_main.xml  adapter_view_vol.xml  adapter_view_work.xml  app_bar_main.xml  avatar_input.xml  bottom_sheet.xml  bottom_sheet_forgot_pass.xml  camp_new_input_layout.xml  content_main.xml  drop_down_start.xml  fragment_activity.xml  fragment_add_details_activity.xml  fragment_camp.xml  fragment_camp_activity.xml  fragment_camp_activity_all.xml  fragment_camp_details.xml  fragment_camp_details_days.xml  fragment_camp_input.xml  fragment_first_half_act.xml  fragment_fy_act.xml  fragment_help.xml  fragment_leader.xml  fragment_main.xml  fragment_modify_details.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: activity_main_scene2.xml  main_scene.xml
(+32 files in other folders)
