<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/actMainMotionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    app:layoutDescription="@xml/activity_main_scene2">

    <LinearLayout
        android:id="@+id/actMainLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/actMainImg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/nss_logo" />
    </LinearLayout>
    
    <TextView
        android:id="@+id/actMainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mu"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_18sp"
        android:layout_marginBottom="@dimen/space_10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>