<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutNss"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/muText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_20dp"
            android:fontFamily="@font/old_mt"
            android:gravity="center"
            android:text="University of Mumbai"
            android:textColor="@color/blackish"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/letsGoArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_10dp"
            android:background="@drawable/ic_arrow_left"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/nssLogo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/centerText" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/mu_logo"
            app:layout_constraintBottom_toTopOf="@+id/centerText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/centerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_20dp"
            android:fontFamily="@font/google_sans_bold"
            android:gravity="center"
            android:lineSpacingMultiplier="0.6"
            android:text="@string/nss_details"
            android:textColor="@color/blackish"
            android:textSize="@dimen/text_18sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/nssLogo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="80dp"
            android:src="@drawable/nss_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/centerText" />

        <Button
            android:id="@+id/letsGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_30dp"
            android:background="@drawable/signup_roundbg"
            android:fontFamily="@font/google_sans"
            android:minWidth="100dp"
            android:minHeight="40dp"
            android:paddingStart="@dimen/padding_5dp"
            android:paddingEnd="@dimen/padding_5dp"
            android:text=" Let\'s go"
            android:textAllCaps="false"
            android:textColor="@color/blackGrey"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nssLogo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/passion_one"
            android:gravity="center"
            android:text="@string/not_me_but_you"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_16sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/devBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_5dp"
            android:alpha="0.8"
            android:fontFamily="@font/google_sans_bold"
            android:gravity="bottom|center"
            android:text="Developed By DBIT NSS Volunteers"
            android:textColor="@color/blackGrey"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>