<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/girl1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:padding="@dimen/space_10dp"
            android:src="@drawable/ic_women_1" />

        <ImageView
            android:id="@+id/girl2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:padding="@dimen/space_10dp"
            android:src="@drawable/ic_women_2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/boy1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:padding="@dimen/space_10dp"
            android:src="@drawable/ic_man_1" />

        <ImageView
            android:id="@+id/boy2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:padding="@dimen/space_10dp"
            android:src="@drawable/ic_man_2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/girl3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:padding="@dimen/space_10dp"
            android:src="@drawable/ic_women_3" />

        <ImageView
            android:id="@+id/girl4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:padding="@dimen/space_10dp"
            android:src="@drawable/ic_women_4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/boy3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:padding="@dimen/space_10dp"
            android:src="@drawable/ic_man_3" />

        <ImageView
            android:id="@+id/boy4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:padding="@dimen/space_10dp"
            android:src="@drawable/ic_man_4" />
    </LinearLayout>
</LinearLayout>