<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/off_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/sun"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/google_sans_bold"
            android:gravity="center"
            android:text="Someone likes to play"
            android:textColor="@color/one"
            android:textSize="@dimen/text_18sp" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/mainCard"
        app:cardBackgroundColor="@color/white"
        android:layout_marginStart="@dimen/space_10dp"
        android:layout_marginEnd="@dimen/space_10dp"
        android:layout_marginBottom="@dimen/space_10dp"
        android:layout_marginTop="45dp"
        app:cardCornerRadius="4dp"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/poDetails"
            android:layout_marginStart="@dimen/space_10dp"
            android:layout_marginEnd="@dimen/space_10dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginBottom="@dimen/padding_5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="16sp"
                    android:fontFamily="@font/google_sans_bold"
                    android:textColor="@color/blackish"
                    android:text="PO Details:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginStart="@dimen/space_10dp"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:id="@+id/poClg"
                    android:fontFamily="@font/google_sans_bold"
                    android:textColor="@color/blackish"
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:id="@+id/poName"
                android:textColor="@color/blackGrey"
                android:fontFamily="@font/google_sans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:id="@+id/poEmail"
                android:textColor="@color/blackGrey"
                android:fontFamily="@font/google_sans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/poNo"
                android:textColor="@color/blackGrey"
                android:fontFamily="@font/google_sans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/leaderRecDet"
            android:layout_marginTop="150dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/contactUs"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_marginTop="@dimen/margin_15dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:background="@drawable/help_contact_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:fontFamily="@font/google_sans_bold"
            android:id="@+id/help_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/help_details"
            android:textColor="@color/blackish"
            android:textSize="@dimen/text_18sp"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>