<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/off_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/main_scene">

    <include
        android:id="@+id/division"
        layout="@layout/nss_halves_fy_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line_main_bot"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/blackish"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/division" />

    <TextView
        android:id="@+id/hoursInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/google_sans_bold"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_16sp"
        app:layout_constraintTop_toBottomOf="@id/division" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.test.nss.TouchFrameLayout
        android:id="@+id/work_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/division" />
</androidx.constraintlayout.motion.widget.MotionLayout>